# tutor-app-branch

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorconnect/app/: DictionaryActivity.java  MainActivity.java  PdfViewActivity.java  RandomOtp.java  TutorApplication.java
app/src/main/java/com/tutorconnect/app/adapter/: DictionaryAdapter.java  ViewAssignmentNotesAdapter.java
app/src/main/java/com/tutorconnect/app/adapter/parent/: StudentAdapter.java
app/src/main/java/com/tutorconnect/app/adapter/tutor/: ParentAdapter.java  StudentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tutorconnect/app/model/: AssignmentNotes.java  Dictionary.java  Parent.java  Remark.java  Student.java  Tutor.java
app/src/main/java/com/tutorconnect/app/parent/: ParentDashboard.java  ParentEditProfileActivity.java  ParentPasswordChangeActivity.java  ParentResetPasswordActivity.java  ParentSignIn.java
app/src/main/java/com/tutorconnect/app/student/: StudentDashboard.java  StudentEditProfileActivity.java  StudentPasswordChangeActivity.java  StudentResetPasswordActivity.java  StudentReview.java  StudentSignIn.java  StudentUploadAssignment.java  StudentViewAssignment.java  StudentViewNotes.java
app/src/main/java/com/tutorconnect/app/tutor/: AddParent.java  AddStudent.java  MarkAttendanceFragment.java  TutorDashboard.java  TutorEditProfileActivity.java  TutorPasswordChangeActivity.java  TutorResetPasswordActivity.java  TutorSignIn.java  TutorSignUp.java  TutorUploadAssignment.java  TutorUploadNotesActivity.java  TutorViewAssignmentActivity.java  TutorViewNotes.java  TutorViewParent.java  TutorViewStudents.java  TutorViewSubmittedAssignments.java  ViewAttendanceFragment.java
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_parent_dashboard.xml  activity_parent_edit_profile.xml  activity_parent_password_change.xml  activity_parent_signin.xml  activity_pdf_view.xml  activity_student_dashboard.xml  activity_student_edit_profile.xml  activity_student_review.xml  activity_student_signin.xml  activity_student_upload_assignment.xml  activity_student_view_assignment.xml  activity_student_view_notes.xml  activity_tutor_change_password.xml  activity_tutor_dashboard.xml  activity_tutor_edit_profile.xml  activity_tutor_reset_password.xml  activity_tutor_sign_up.xml  activity_tutor_signin.xml  activity_tutor_upload_assignment.xml  activity_tutor_upload_notes.xml  activity_tutor_view_assignment.xml  activity_tutor_view_parent.xml  activity_tutor_view_submitted_assignments.xml  activity_view_notes.xml  activity_view_students.xml  assignment_notes_layout.xml  custom_remarks.xml  fragment_mark_attendance.xml  fragment_view_attendance.xml  item_meaning.xml  layout_student.xml  student_layout_for_parent.xml
app/src/main/res/menu/: tutor_app_menu.xml  tutor_parent_app_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
